spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/dbPontoEletronico
spring.datasource.username = root
spring.datasource.password = toyotaeenaruguto
paginacao.qtd_por_pagina= 25